# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-416 66 32 6 false
-416 63 272 5 false
-240 82 128 1 false
-240 74 368 1 false
-64 63 32 1 false
-64 74 256 6 false
-240 65 -80 1 false
0 70 448 6 false
96 55 -96 1 false
112 64 128 6 false
-64 62 -224 2 false
192 62 -272 1 false
176 56 352 6 false
304 59 176 1 false
176 55 560 1 false
-128 71 608 1 false
288 56 -48 1 false
32 67 -400 1 false
-176 63 -480 1 false
208 78 -496 1 false
48 62 720 2 false
-176 64 800 1 true
240 60 784 1 false
368 104 496 4 false
416 62 688 2 false
416 77 896 1 false
624 62 592 2 false
608 54 800 1 false
800 62 704 2 false
896 63 880 1 false
384 72 1296 5 false
352 69 1088 1 false
608 80 1392 5 false
176 58 1200 1 false
208 64 1504 1 false
416 71 1520 1 false
-400 62 496 2 false
-544 64 656 1 false
-576 54 400 1 false
-368 66 752 1 false
144 55 960 1 false
0 56 1104 1 false
-192 70 1056 1 false
-144 62 1248 2 true
-384 62 1008 2 true
-384 70 1216 1 false
-288 62 1392 2 false
-96 62 1440 2 false
-480 62 1440 2 false
-576 62 1264 2 false
-576 69 1056 1 false
-624 68 864 1 false
-768 62 1008 2 false
-832 78 1200 1 false
-736 62 1392 2 false
-912 62 1488 2 false
-1056 66 1280 5 true
-1120 62 1472 2 true
-1264 64 1328 1 false
-1312 62 1520 2 true
-1168 62 1664 2 true
-1456 62 1376 2 true
-1472 62 1648 2 false
-1584 62 1216 2 false
-1392 62 1168 2 true
-1424 64 960 1 true
-1216 63 1072 1 false
-1616 62 1008 2 true
-1568 62 816 2 true
-1376 66 768 1 false
-1184 61 864 1 false
-1008 72 1088 1 false
-656 62 1584 2 false
48 62 1632 2 false
288 57 1696 1 false
-80 62 1792 2 false
112 62 1840 2 false
272 70 1968 1 false
64 62 2032 2 false
432 62 1840 1 false
576 56 1696 1 false
608 63 1936 1 true
480 62 2096 2 false
704 76 2112 1 true
800 76 1856 1 false
896 62 2032 6 true
992 63 1808 2 false
880 62 2240 2 false
688 62 2320 2 false
864 62 2448 2 false
640 62 2512 2 false
784 72 2656 1 false
560 66 2704 1 false
832 69 2848 6 false
576 54 2912 1 true
976 62 2704 2 false
1024 62 2896 2 false
1056 62 2496 2 false
1072 65 2288 1 false
1088 52 2080 5 false
752 65 1600 6 false
800 62 1328 2 false
