# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-416 66 32 6 false
-416 63 272 5 false
-240 82 128 1 false
-240 74 368 1 false
-64 63 32 1 false
-64 74 256 6 false
-240 65 -80 1 false
0 70 448 6 false
96 55 -96 1 false
112 64 128 6 false
-64 62 -224 2 false
192 62 -272 1 false
176 56 352 6 false
304 59 176 1 false
176 55 560 1 false
-128 71 608 1 false
288 56 -48 1 false
32 67 -400 1 false
-176 63 -480 1 false
208 78 -496 1 false
48 62 720 2 false
-176 64 800 1 true
