{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fitness-innovations.gl.joinmc.link",
          "assigned_srv": "fitness-innovations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56a72d23-71f7-4d96-8205-714aa5a83a2d",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9731,
          "port_start": 9730,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T18:21:42.786489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a050a79-7dcd-49a6-a1ba-28ea5cde7d5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eed6206-b6ca-459a-b818-f0929185f42d",
          "agent_name": "from-key-e151",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
